plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

task copyDocument(type: Copy) { // SpringBoot 1.5 이하일 경우 jar
    dependsOn asciidoctor
    /**
     * from ~ into가 하는 일은 간단합니다.
     * Rest Docs로 문서(html)가 만들어지면 build/asciidoc/html5/에 생성되는데요.
     * 생성된 문서를 src/main/resources/static/docs로 복사하는 것입니다.
     */
    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

bootJar { // SpringBoot 1.5 이하일 경우 jar
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

build {
    dependsOn copyDocument
}

dependencies {
    implementation project(':module-common')

    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')

    //spring-data-redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    // embedded-redis
    implementation('it.ozimov:embedded-redis:0.7.2')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')

    // rest assured & asciidoc
    implementation('org.springframework.restdocs:spring-restdocs-restassured')
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'

    testImplementation('io.rest-assured:rest-assured:3.0.2') // for rest assured
    testImplementation('org.springframework.restdocs:spring-restdocs-restassured') // for rest assured
    testImplementation('org.springframework.security:spring-security-test:5.0.0.RELEASE')
    // https://mvnrepository.com/artifact/com.jayway.restassured/json-path
    testImplementation('com.jayway.restassured:json-path:2.9.0')
}
