
dependencies {
    implementation project(':module-common')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')

    //spring-data-redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    // embedded-redis
    implementation('it.ozimov:embedded-redis:0.7.2')

    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}
