
dependencies {
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1') // MyBatis 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
    //implementation('org.springframework.boot:spring-boot-test:2.0.6.RELEASE')
    implementation('mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar { enabled = false }
jar { enabled = true }


