# dz-dark-brown

./: .gitignore  README.md  build.gradle  settings.gradle
back-office/: package-lock.json  package.json
back-office/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
module-admin/: .gitignore  build.gradle  settings.gradle
module-admin/src/main/java/com/dz/: AdminApplication.java  DzDarkBrownApplication.java
module-admin/src/main/java/com/dz/controller/: Login.java  WebRestController.java
module-admin/src/main/java/com/dz/controller/service/: TestService.java
module-admin/src/main/java/com/dz/domain/dto/: Member.java  MemberRepository.java
module-admin/src/main/java/com/dz/domain/entity/: BaseTimeEntity.java
module-admin/src/main/java/com/dz/user/controller/: UserController.java
module-admin/src/main/java/com/dz/user/domain/dto/: UserDto.java
module-admin/src/main/java/com/dz/web/controller/: Login.java  WebRestController.java
module-admin/src/test/java/com/dz/user/domain/dto/: UserDtoTests.java
module-api/: build.gradle
module-api/src/docs/asciidoc/: index.adoc
module-api/src/main/java/com/dz/: ApiApplication.java  ComponentTest.java  ModuleApiApplication.java
module-api/src/main/java/com/dz/config/: AuthorizationServerConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
module-api/src/main/java/com/dz/constant/: ResponseAttribute.java  ResponseCode.java  ResponseSuccess.java
module-api/src/main/java/com/dz/domain/dto/: MemberDto.java  UserDto.java
module-api/src/main/java/com/dz/domain/dto/request/: MemberResponseDto.java
module-api/src/main/java/com/dz/domain/dto/response/: MemberRequestDto.java
module-api/src/main/java/com/dz/domain/entity/: Member.java  MemberEntity.java  Memmber.java  User.java
module-api/src/main/java/com/dz/domain/repository/: MemberRepository.java  UserRepository.java
module-api/src/main/java/com/dz/exceptions/: CustomLogicExcepion.java  InternalException.java  JsonException.java  LogicExcepion.java
module-api/src/main/java/com/dz/handler/: LogicExceptionHandler.java
module-api/src/main/java/com/dz/utils/: JsonUtil.java
module-api/src/main/java/com/dz/web/controller/: MemberController.java  SampleController.java  UserController.java
module-api/src/main/java/com/dz/web/service/: MemberService.java  UserService.java
module-api/src/main/java/com/dz/web/service/impl/: MemberServiceImpl.java  MembersServiceImpl.java  UserServiceImpl.java
module-api/src/test/groovy/: UserControllerTest.groovy
module-api/src/test/java/com/dz/: ModuleTest.java
module-api/src/test/java/com/dz/constant/: ResponseTest.java
module-api/src/test/java/com/dz/controller/: BaseController.java  BaseControllerTest.java  MemberControllerTest.java  UserControllerTest.groovy  UserControllerTest.java  UserControllerTest1.groovy
module-api/src/test/java/com/dz/service/: MemberServiceTest.java  UserServiceTest.java
module-api/src/test/resources/: application.yml
module-batch/: build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/dz/: CommonApplication.java
module-common/src/main/java/com/dz/domain/entity/: Member.java
module-common/src/main/java/com/dz/domain/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/dz/: DzDarkBrownApplication.java
src/main/java/com/dz/admin/controller/member/: Login.java
src/main/java/com/dz/controller/: WebRestController.java
src/main/java/com/dz/domain/: BaseTimeEntity.java
src/main/java/com/dz/domain/dto/: MemberRepository.java  MemberRepositoryTest.java  MemberSaveRequestDto.java
src/main/java/com/dz/domain/member/: Member.java  MemberRepository.java  MemberRepositoryTest.java
src/main/java/com/dz/dto/member/: MemberSaveRequestDto.java
src/main/resources/templates/admin/pages/: login.html
src/test/java/com/dz/: DzDarkBrownApplicationTests.java
