buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE" )
	}
}

ext {
	projectGroup = 'com.dz'
	projectVersion = '0.0.1'
}

subprojects {
	group = "${projectGroup}"
	version = "${projectVersion}"

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'  // 소스파일의 인코딩 형식 지정
	sourceCompatibility = 1.8               // 소스코드의 자바 문법 버전

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-data-jpa')
		implementation('mysql:mysql-connector-java:5.1.47')
		compileOnly('org.projectlombok:lombok')
		testImplementation('junit:junit:4.12')
	}
}


project(':module-api') {
	dependencies {
		compile project(':module-common')
	}
}

project(':module-admin') {
	dependencies {
		compile project(':module-common')
	}
}
